MONGO_URI = 'mongodb+srv://harshit:harshit16@cluster0.wp4bidx.mongodb.net/?retryWrites=true&w=majority'
API_PORT = 8080
ALCHEMY_URL = "https://eth-goerli.g.alchemy.com/v2/FUvsBW62w-6TO0GyoSNorMrlii8jiWoi"
privateKey = "2d1f1100effef7adcf2d875fd74e074bfae098cfb45bcf58a5453b78d206afaf"
providerMatic = "https://polygon-mumbai.g.alchemy.com/v2/FUvWV-Ytjb0hH4R2T2Qa0k21bOwlyqWw"
providerEth = "https://eth-sepolia.g.alchemy.com/v2/HugBgBUi34bleuAuHHP7WRE2cOkuTtoc"
TokenMaticAddress = "0x627098Fcc59D1ac36899f12Acf0c5A9AAcBEd01b"
TokenEthAddress = "0x4e146e4a1B93035fde484db0E4F65563846Da3D9"
BridgeMaticAddress = "0x40AEFecb2dC5Ad4E96f7cFB437Ea4DC07862B68c"
BridgeEthAddress = "0xe2Af6495367DF41116e014baf500ac66D358Aae4"