MONGO_URI = 'mongodb+srv://harshit:harshit16@cluster0.wp4bidx.mongodb.net/?retryWrites=true&w=majority'
API_PORT = 8080
ALCHEMY_URL = "https://eth-goerli.g.alchemy.com/v2/FUvsBW62w-6TO0GyoSNorMrlii8jiWoi"
privateKey = "2d1f1100effef7adcf2d875fd74e074bfae098cfb45bcf58a5453b78d206afaf"
providerMatic = "https://polygon-mumbai.g.alchemy.com/v2/FUvWV-Ytjb0hH4R2T2Qa0k21bOwlyqWw"
providerEth = "https://eth-sepolia.g.alchemy.com/v2/HugBgBUi34bleuAuHHP7WRE2cOkuTtoc"
TokenMaticAddress = "0x05D43Af5b7c2098E39d1Cfc3257EE843114f87e6"
TokenEthAddress = "0x6dDC70F8b9BF676Ed310AA89c9e979a87cb7F8Bf"
BridgeMaticAddress = "0xE5FD6B8a9bb6140586B3e0221462322533D4691d"
BridgeEthAddress = "0x0EcD08f0b06ceB43Ffd98F6a237afb9BE56573bf"